VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', ''),
        StringStruct('FileDescription', 'J.NAS Server Controller'),
        StringStruct('FileVersion', '1.4.0'),
        StringStruct('InternalName', 'nas_gui'),
        StringStruct('LegalCopyright', ''),
        StringStruct('OriginalFilename', 'nas_gui.exe'),
        StringStruct('ProductName', 'J.NAS Server Controller'),
        StringStruct('ProductVersion', '1.4.0'),
        StringStruct('BuildDate', '2026-07-19')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
